{
  "name": "servoy-minox-test",
  "description": "Servoy Protractor tests on Minox Solution",
  "repository": "N/A",
  "readme": "N/A",
  "private": true,
  "author": "",
  "version": "1.0.0",
  "dependencies": {
    "cucumber": "2.3.1",
    "expect": "*",
    "protractor": "*",
    "restler": "*",
    "selenium-webdriver": "*",
    "universal-analytics": "*",
    "webdriver-manager": "13.0.0",
    "cucumber-html-reporter": "*",
    "find": "^0.3.0",
    "fs-extra": "^10.0.1",
    "js-base64": "^3.7.2",
    "chai": "^4.3.6",
    "jsonfile": "^6.1.0",
    "lodash": "^4.17.21",
    "open": "8.4.0"
  },
  "engine": "node >= 7.5.0",
  "devDependencies": {
    "protractor-cucumber-framework": "*"
  }
}