{
  "name": "@servoy/nggrids",
  "version": "2022.3.0",
  "peerDependencies": {
    "@angular/animations": "^13",
    "@angular/common": "^13",
    "@angular/core": "^13",
    "@angular/forms": "^13",
    "luxon": "*"
  },
  "dependencies": {
    "bootstrap": "^5",
    "@ng-bootstrap/ng-bootstrap": "^11",
    "@ag-grid-community/angular": "^27",
    "@ag-grid-enterprise/all-modules": "^27",
    "@eonasdan/tempus-dominus": "*",
    "@angular/cdk": "^13",
    "tslib": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Servoy/aggridcomponents"
  }
}