{
  "name": "@servoy/nggrids",
  "version": "2026.9.1",
  "dependencies": {
    "@angular/cdk": "^22",
    "@ng-bootstrap/ng-bootstrap": "^21",
    "@popperjs/core": "<3",
    "@eonasdan/tempus-dominus": "<6.11.0",
    "bootstrap": "<6",
    "tslib": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Servoy/aggridcomponents"
  }
}
